{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12500\viewh14520\viewkind1\viewscale110
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 Artstrit est une application communautaire permettant de localiser les artistes de rue.\
D\'e9veloppeurs Samir Hamide Hugo Faye\
Ecole ESIEA\
Ann\'e9e scolaire 2013/2014\
blablabla
\f1\fs22 \
}